BaseDirectory           /etc/opendkim
#LogWhy                 yes
Syslog                  yes
SyslogSuccess           yes
Canonicalization        relaxed/simple
Selector                default
Socket                  inet:8891@localhost
SendReports             yes
UserID                  opendkim:opendkim
KeyTable                /etc/opendkim/KeyTable
SigningTable            refile:/etc/opendkim/SigningTable
ExternalIgnoreList      refile:/etc/opendkim/TrustedHosts
InternalHosts           refile:/etc/opendkim/TrustedHosts
